; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Українізатор для Hitman Codename 47"
#define MyAppVersion "1.0"
#define MyAppPublisher "romamakar"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D7A934D7-0986-44D9-B751-F14176D3B0CC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:\Program Files (x86)\Steam\steamapps\common\Hitman Codename 47
DisableDirPage=no
;DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=Hitman_Codename_47_Ukr_Installer
OutputDir=Output
SetupIconFile=D:\a\hitman_codename_47_ukr\hitman_codename_47_ukr\installer\installer.ico
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Files]
Source: "D:\a\hitman_codename_47_ukr\hitman_codename_47_ukr\release-sources\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename:"{app}\Hitman.exe"; Description:"Запустити Hitman Codename 47"; Flags: postinstall nowait shellexec

